<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ajax flow</title>
</head>
<body>
    <h1>Ajax</h1>
    <div class="quotes-container">
        <span>
            <blockquote id="quote"></blockquote>
        </span>

        <div class="btn-container">
            <button id="run" class="run">Another quote</button>
        </div>
    </div>

    <script src="./assets/js/script.js"/>
</body>
</html>